* {
  font-family: "Kumbh Sans", sans-serif;
}

/* Color Scheme */

.college-navy {
  color: #002244;
}

.action-green {
  color: #69be28;
}

.wolf-gray {
  color: #a5acaf;
}

/* Menu */

.bg-dark {
  background-color: #002244 !important;
}

.bg-page {
  background-color: #69be28 !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray {
  background-color: #e9ecef !important;
}

/* Navbar Bootstrap Overrides */

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #69be28;
}

.navbar-nav > li > a:hover {
  background-color: #a5acaf;
}

.navbar-light .navbar-toggler {
  color: #69be28;
  border-color: #69be28;
  background-color: #69be28;
}

.image-size {
  max-width: 75%;
}

/* Image Grid */

.portfolio {
  display: grid;
  grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image img {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

footer {
  text-align: center;
  padding: 3px;
}
